*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Karla", sans-serif;
    background-color: hsl(204, 43%, 93%);
}

.container {
    max-width: 650px;
    display: grid;
    grid-template-areas: 
        "welcome welcome"
        "pricing reason";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 1fr;
    border-radius: 5px;
    box-shadow: 0 10px 10px 5px hsla(210, 100%, 70%, .1);
    overflow: hidden;
}

.container__welcome,
.container__pricing,
.container__reason {
    padding: 40px;
}

.container__welcome {
    grid-area: welcome;
    background-color: white;
}

.container__welcome__title {
    margin-bottom: 20px;
    color: hsl(179, 62%, 43%);
    font-size: 24px;
    font-weight: bold;
}

.container__welcome__sub-title {
    margin-bottom: 15px;
    color: hsl(71, 73%, 54%);
    font-size: 18px;
    font-weight: bold;
    line-height: 1.25;
}

.container__welcome__desc {
    line-height: 1.5;
    color: hsl(218, 22%, 67%);
}

.container__pricing {
    grid-area: pricing;
    background-color: hsl(179, 62%, 43%);
}

.container__pricing__title {
    margin-bottom: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.container__pricing__content {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: hsl(218, 22%, 87%);
}

.container__pricing__content__price {
    margin-right: 10px;
    color: white;
    font-size: 28px;
    font-weight: bold;
}

.container__pricing__feature {
    color: white;
}

.container__pricing__cta {
    margin-top: 30px;
    width: 100%;
    padding: 13px 30px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    background-color: hsl(71, 73%, 54%);
    border: 0;
    border-radius: 5px;
    box-shadow: 0 3px 7px 1px hsla(0, 0%, 0%, .2);
    cursor: pointer;
    transition: all 200ms ease-out;
}

.container__pricing__cta:focus {
    outline: none;
}

.container__pricing__cta:active {
    transform: scale(0.97);
}

.container__pricing__cta:hover {
    background-color: hsl(71, 71%, 70%);
}

.container__reason {
    grid-area: reason;
    background-color: hsl(179, 50%, 50%);
}

.container__reason__title {
    margin-bottom: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.container__reason__desc {
    font-size: 14px;
    line-height: 1.3;
    color: hsl(204, 43%, 93%);
}

@media only screen and (max-width: 650px) {

    .container {
        margin: 40px 0;
        max-width: 375px;
        grid-template-areas:
            "welcome"
            "pricing"
            "reason";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .container__welcome,
    .container__pricing,
    .container__reason {
        padding: 25px;
    }

    .container__reason__desc {
        font-size: 16px;
        line-height: 1.5;
    }

}